[00:00.03] I'm sorry but
[00:02.69] Don't wanna talk
[00:04.28] I need a moment before I go
[00:08.38] It's nothing personal
[00:18.88] 
[00:11.25] I draw the blinds
[00:13.50] They don't need to see me cry
[00:16.23] 'Cause even if they understand
[00:19.24] They don't understand
[00:29.74] 
[00:23.16] So then when I'm finished
[00:24.79] I'm all 'bout my business
[00:26.28] And ready to save the world
[00:28.70] I'm takin' my misery
[00:30.69] Make it my bitch
[00:31.56] Can't be everyone's favourite girl
[00:48.56] 
[00:34.24] So, take aim and fire away
[00:37.49] I've never been so wide awake
[00:40.29] No, nobody but me can keep me safe
[00:44.03] And I'm on my way
[00:52.53] 
[00:45.70] The blood moon is on the rise
[00:48.46] The fire burning in my eyes
[00:51.69] No, nobody but me can keep me safe
[00:55.47] And I'm on my way
[01:03.97] 
[01:18.99] Lo siento mucho (Farru)
[01:21.75] Pero me voy (eh)
[01:24.50] Porque a tu lado me di cuenta que nada soy (eh-eh)
[01:49.50] 
[01:30.01] Y me cansé de luchar y de guerrear en vano
[01:32.79] De estar en la línea de fuego y de meter la mano
[01:35.71] Acepto mis errores, también soy humano
[01:38.62] Y tú no ve que lo hago porque te amo (pum-pum-pum-pum)
[02:05.62] 
[01:41.70] Pero ya (ya)
[01:43.64] No tengo más na que hacer aquí (aquí)
[01:46.55] Me voy, llegó la hora de partir (partir)
[01:49.10] De mi propio camino, seguir lejos de ti
[02:08.60] 
[01:53.42] So, take aim and fire away
[01:56.52] I've never been so wide awake
[01:59.35] No, nobody but me can keep me safe
[02:03.12] And I'm on my way
[02:11.62] 
[02:04.76] The blood moon is on the rise (is on the rise, na-na)
[02:07.30] The fire burning in my eyes (the fire burning in my eyes, na)
[02:10.69] No, nobody but me can keep me safe
[02:14.35] And I'm on my way
[02:22.85] 
[02:25.99] (I'm on my way)
[02:27.90] (Ever... everybody keep me safe)
[02:33.16] (Ever... everybody keep me safe)
[02:38.54] (Ever... everybody keep me safe)
[02:44.14] (Ever... everybody)
[02:48.14] (Everybody on my way)
[02:58.64] 
[02:49.74] So, take aim and fire away
[02:52.88] I've never been so wide awake
[02:55.94] No, nobody but me can keep me safe
[02:59.61] And I'm on my way
[03:08.11] 
[03:01.27] The blood moon is on the rise
[03:03.92] The fire burning in my eyes
[03:07.22] No, nobody but me can keep me safe
[03:10.84] And I'm on my way