[00:06.36] All the boats I've missed
[00:09.09] All the hell I've caused
[00:12.32] All the lips I've kissed
[00:15.38] All the love I've lost
[00:18.29] I got kicked around
[00:21.26] I've been black and blue
[00:24.23] On my way to you
[00:32.23] 
[00:30.23] All the stars I've seen
[00:33.44] All the songs I've sung
[00:36.77] All the beers I've drank
[00:39.75] All the damage done
[00:42.29] I was just passin' time
[00:45.28] Kinda just passin' through
[00:48.33] On my way to you
[00:56.33] 
[00:54.56] Every curve, every ditch
[00:58.10] Every turn, every bridge
[01:00.77] I left behind me up in smoke
[01:04.18] Every fork in the road
[01:06.81] It was all worthwhile
[01:09.97] When I finally saw you smile
[01:12.40] Every highway, every heartbreak
[01:16.35] Every mountain, every mile
[01:29.35] 
[01:22.34] I got the radio up
[01:25.25] Sun is goin' down
[01:28.17] I'll take a left at the bank
[01:31.27] And I'll head straight through town
[01:34.14] So baby, put on that dress
[01:37.17] A little sweet perfume
[01:40.07] 'Cause I'm on my way to you
[01:53.57] 
[02:07.18] Yeah, every curve, every ditch
[02:11.13] Every turn, every bridge
[02:13.33] I left behind me up in smoke
[02:16.88] Every fork in the road
[02:19.86] It was all worthwhile
[02:22.33] When I finally saw you smile
[02:25.47] Every highway, every heartbreak
[02:29.23] Every mountain, every mile
[02:42.23] 
[02:35.26] All the boats I've missed
[02:38.20] All the hell I've caused
[02:41.18] All the lips I've kissed
[02:44.23] All the love I've lost
[02:47.16] I thank God for that
[02:49.66] I guess he always knew
[02:53.01] I was on my way to you
[02:59.59] On my way to you
[03:05.13] On my way to you