[00:09.94] Sun shines through the window
[00:12.68] There's nothing I could do
[00:18.16] I tried to be
[00:19.09] But it all fell through
[00:26.22] I made you wait such a long time
[00:29.98] I had to find it myself
[00:35.33] I had to find it myself
[00:37.18] In an old job's dream
[00:43.45] And I will let go
[00:45.23] And now the time has come
[00:49.77] To me
[00:53.37] Just for a day
[00:57.95] Just for an hour
[01:02.46] For awhile
[01:06.06] I wanted you
[01:10.55] I'm on my way
[01:14.26] I won't be late
[01:18.72] I'll be there
[01:25.09] Baby that's all
[01:28.63] I'll use my imagination
[01:33.25] As much as I can
[01:37.74] But all I can think of is you
[01:40.48] Can I hold your hand?
[01:45.83] I never knew what a difference
[01:50.42] A difference could make
[01:54.04] Why don't we go for a ride?
[01:56.70] Or just float into space
[02:03.08] And that's what I thought
[02:04.87] Just for a day
[02:09.42] Just for an hour
[02:13.93] For awhile
[02:17.52] I wanted you
[02:21.11] I'm on my way
[02:25.79] I won't be late
[02:30.21] I'll be there
[02:36.53] Baby that's all
[03:24.47] Why don't we float off in to space?
[03:33.55] For a day
[03:38.02] Just for an hour
[03:41.62] For awhile
[03:46.28] I wanted you
[03:49.89] I'm on my way
[03:54.30] I won't be late
[03:58.93] I'll be there
[04:04.36] Baby that's all