[00:09.45] I'm on my way from misery to happiness today
[00:17.17] I'm on my way from misery to happiness today
[00:39.17] 
[00:25.11] I'm on my way to what I want from this world
[00:29.35] And years from now, you'll make it to the next world
[00:33.45] And everything that you receive up yonder
[00:37.33] Is what you gave to me the day I wandered
[00:57.83] 
[00:41.58] I took a right, I took a right turning yesterday
[00:49.14] I took a right, I took a right turning yesterday
[00:57.89] I took the road that brought me to your hometown
[01:01.72] I took the bus to streets that I could walk down
[01:25.72] 
[01:05.54] I walked the streets to find the one I'd looked for
[01:09.78] I climbed the stair that led me to your front door
[01:13.85] And now that I don't want for anything
[01:21.34] I'd have Al Jolson sing "I'm Sitting on Top of the World"
[01:49.84] 
[01:30.23] I'll do my best, I'll do my best to do the best I can
[01:37.78] I'll do my best, I'll do my best to do the best I can
[01:46.15] To keep my feet from jumping from the ground dear
[01:50.45] To keep my heart from jumping through my mouth dear
[02:15.95] 
[01:54.17] To keep the past, the past and not the present
[01:58.12] To try and learn when you teach me a lesson
[02:02.31] And now that I don't want for anything
[02:10.41] I'd have Al Jolson sing "I'm Sitting on Top of the World"
[02:38.91] 
[02:20.45] I'm on my way from misery to happiness today
[02:28.66] I'm on my way from misery to happiness today
[02:36.32] I'm on my way to what I want from this world
[02:40.72] And years from now, you'll make it to the next world
[02:44.63] And everything that you receive up yonder
[02:48.51] Is what you gave to me the day I wandered
[03:09.01] 
[02:52.57] I'm on my way to what I want from this world
[02:56.52] And years from now you'll make it to the next world
[03:00.53] And everything that you receive up yonder
[03:04.73] Is what you gave to me the day I wandered
[03:25.23] 
[03:11.08] I'm on my way
[03:14.85] I'm on my way
[03:19.19] I'm on my way
[03:22.44] I'm on my way
[03:27.09] I'm on my way
[03:31.17] I'm on my way