[00:14.29] I have been given
[00:19.56] One moment from heaven
[00:24.90] As I am walking
[00:29.89] Surrounded by night
[00:40.34] Stars high above me
[00:44.81] Make a wish under moonlight
[00:52.96] On my way home
[00:54.90] I remember only good days
[01:02.66] On my way home
[01:05.49] I remember all the best days
[01:12.74] I'm on my way home
[01:15.41] I can remember every new day
[01:26.62] I move in silence
[01:30.64] With each step taken
[01:36.12] Snow falling 'round me
[01:40.73] Like angels in flight
[01:52.20] Far in the distance
[01:56.41] Is my wish under moonlight
[02:03.24] On my way home
[02:06.49] I remember only good days
[02:13.76] On my way home
[02:16.38] I remember all the best days
[02:23.47] I'm on my way home
[02:26.67] I can remember every new day
[02:59.67] On my way home
[03:02.72] I remember only good days
[03:09.94] On my way home
[03:12.59] I remember all the best days
[03:20.01] I'm on my way home
[03:22.47] I can remember every new day
[03:29.83] On my way home
[03:32.66] I remember only good days
[03:40.12] On my way home
[03:42.76] I remember all the best days
[03:50.59] I'm on my way home
[03:52.96] I can remember every new day
[04:10.96] On my way home
[04:13.73] I remember only good days
[04:21.06] On my way home
[04:23.61] I remember only good days
[04:31.03] On my way home
[04:33.68] I remember only good days