[00:17.21] I have been given
[00:21.27] One moment from heaven
[00:27.08] As I am walking
[00:30.77] Surrounded by night
[00:40.27] 
[00:40.99] Stars high above me
[00:45.67] Make a wish under moonlight
[00:59.17] 
[00:53.35] On my way home
[00:55.69] I remember
[00:58.34] Only good days
[01:03.12] I'm on my way home
[01:05.43] I can remember
[01:08.39] Every new day
[01:14.89] 
[01:17.47] I move in silence
[01:21.35] With each step taken
[01:27.26] Snow falling round me
[01:31.66] Like angels in flight
[01:42.16] 
[01:42.54] Far in the distance
[01:46.70] Is my wish under moonlight
[01:59.70] 
[01:54.46] On my way home
[01:57.02] I remember
[01:59.48] Only good days
[02:04.44] On my way home
[02:07.08] I remember
[02:09.42] All the best days
[02:17.92] 
[02:14.75] I'm on my way home
[02:16.82] I can remember
[02:19.82] Every new day
[02:26.32] 
[02:45.17] On my way home
[02:47.76] I remember
[02:50.16] Only good days
[02:57.16] 
[02:55.41] On my way home
[02:58.08] I remember
[03:00.43] Only good days