[00:16.27] I have been given
[00:20.20] One moment from heaven
[00:25.33] As I am walking
[00:30.21] Surrounded by night
[00:39.71] 
[00:36.01] Stars high above me
[00:45.68] Make a wish under moonlight
[00:59.18] 
[00:51.20] On my way home
[00:55.35] I remember
[00:58.15] Only good days
[01:03.45] On my way home
[01:05.95] I remember
[01:08.78] All the best days
[01:13.62] I'm on my way home
[01:15.92] I can remember
[01:18.33] Every new day
[01:24.83] 
[01:23.88] I move in silence
[01:31.63] With each step taken
[01:36.70] Snow falling round me
[01:41.62] Like angels in flight
[01:52.12] 
[01:48.43] Far in the distance
[01:57.08] Is my wish under moonlight
[02:10.08] 
[02:04.87] On my way home
[02:06.85] I remember
[02:09.09] Only good days
[02:14.33] On my way home
[02:17.07] I remember
[02:19.76] All the best days
[02:24.75] I'm on my way home
[02:27.14] I can remember
[02:29.65] Every new day
[02:36.15] 
[02:42.45] On my way home
[03:02.90] I remember
[03:05.76] Only good days
[03:10.97] On my way home
[03:12.91] I remember
[03:15.58] All the best days
[03:19.05] I'm on my way home
[03:22.81] I can remember
[03:25.53] Every new day
[03:32.03] 
[03:30.31] On my way home
[03:33.17] I remember
[03:36.19] Only good days
[03:41.79] On my way home
[03:43.99] I remember
[03:46.32] All the best days
[03:51.53] I'm on my way home
[03:54.08] I can remember
[03:56.25] Every new day
[04:02.75] 
[04:02.64] Turn it up! Turn it up! Turn it up! Adieu
[04:23.14] 
[04:08.20] On my way home
[04:14.19] I remember
[04:16.72] Only good days
[04:22.68] On my way home
[04:24.65] I remember
[04:26.73] Only good days
[04:32.91] On my way home
[04:34.92] I remember
[04:37.59] Only good days