[00:00.03] I'm on my way
[00:08.40] Why should I stay
[00:10.24] Why, why should I stay
[00:13.75] Why, why should I stay
[00:24.75] 
[00:16.80] I'm on my way, I wanna live my life today
[00:22.22] (Wanna live today, wanna live today, wanna live today)
[00:25.42] Why should I stay when you don't even look my way
[00:30.55] (Gotta live today, gotta live today, gotta live today)
[00:57.55] 
[00:34.02] Baby, where were you
[00:37.77] When I called you last night, whoa, oh, oh
[00:42.80] Baby, tell the truth about you and her
[00:51.30] Where were you last night when I called you (where were you)
[00:55.85] Were you too busy to pick up the phone for me
[00:59.89] Where were you last night when I needed you badly
[01:04.60] Where were you
[01:11.60] 
[01:07.15] I'm on my way, I wanna live my life today
[01:12.75] (Wanna live today, wanna live today, wanna live today)
[01:15.74] Why should I stay when you don't even look my way
[01:21.14] (Gotta live today, gotta live today, gotta live today)
[01:48.14] 
[01:24.65] Never been so wrong
[01:28.39] About someone in my whole life, whoa, oh, oh
[01:33.55] Never felt so strong without you, without you
[01:41.91] Now I know I was wrong when I called you (so wrong)
[01:46.47] Now I'm too busy to squeeze you into my life
[01:50.42] Let me drop you off where I found you
[01:54.02] No way I can stay 'cause I'm on my way
[02:13.02] 
[01:57.84] I'm on my way, I wanna live my life today
[02:03.17] (Wanna live today, wanna live today, wanna live today)
[02:06.38] Why should I stay when you don't even look my way
[02:11.49] (Gotta live today, gotta live today, gotta live today)
[02:38.49] 
[02:14.68] I'm on my way, I wanna live my life today
[02:19.92] (Wanna live today, wanna live today, wanna live today)
[02:23.13] Why should I stay when you don't even look my way
[02:28.49] (Gotta live today, gotta live today, gotta live today)
[02:55.49] 
[02:36.78] Wanna live today, wanna live today, wanna live today
[02:44.91] Gotta live today, gotta live today, gotta live today
[03:10.91] 
[02:48.91] Baby, stay away (stay away)
[02:52.57] I don't need you (wanna live today
[02:54.74] Wanna live today, wanna live today)
[02:57.16] Baby, it's too late
[03:00.82] I don't want you (gotta live today
[03:03.35] Gotta live today, gotta live today) And now I'm on my way
[03:31.85] 
[03:05.35] I'm on my way, I wanna live my life today
[03:10.69] (Wanna live today, wanna live today, wanna live today)
[03:13.57] Why should I stay when you don't even look my way
[03:18.96] (Gotta live today, gotta live today, gotta live today)
[03:45.96] 
[03:22.18] I'm on my way, I wanna live my life today
[03:27.46] (Wanna live today, wanna live today, wanna live today)
[03:30.32] Why should I stay when you don't even look my way
[03:35.81] (Gotta live today, gotta live today, gotta live today)
[04:02.81] 
[03:38.86] I'm on my way, I wanna live my life today
[03:44.24] (Wanna live today, wanna live today, wanna live today)
[03:47.48] Why should I stay when you don't even look my way
[03:52.75] (Gotta live today, gotta live today, gotta live today)
[04:19.75] 
[03:55.10] I'm on my way, I wanna live my life today...