[00:14.52] I was a fool when I left you I should have known
[00:24.83] To find a good man was a hard thing to do but temptation got the best of me
[00:38.73] So there's nothing I can say except if you let me come home to stay
[00:48.11] I'm on my way I'm on my way
[01:01.61] 
[00:55.59] I must have been blind to go away and leave you behind
[01:07.41] But can you find it in your heart to forgive me and try one more time
[01:16.73] I want a chance to do things your way
[01:25.77] So there's nothing I can say except if you let me come home to stay
[01:34.75] I'm on my way I'm on my way
[01:48.25] 
[01:41.32] I've had my little run out and I know you I can't do without
[01:54.62] But give me a chance and I'll be more to you than just a pair of hands
[02:02.58] I'll do whatever whatever whatever you want me to
[02:12.09] Because I feel yes I feel I owe that much to you
[02:21.00] But there's nothing I can say except if you let me come home to stay
[02:30.23] I'm on my way
[02:36.73] 
[02:34.16] If you let me come home I'm on my way
[02:42.36] If you let me come home I'm on my way
[02:51.39] If you let me come home I'm on my way