[00:19.13] Shake, make it forever
[00:21.95] A curlin' from your lips
[00:25.60] Faith, and it's not over
[00:29.31] Bring on the famous word
[00:41.31] 
[00:32.54] Love, don't abuse it
[00:35.90] And never be sad again
[00:46.90] 
[00:40.04] I'm on my way
[00:43.62] I'm on my way
[00:50.12] 
[00:46.97] Blood's, gettin' hotter
[00:50.61] Thinkin' about your hips
[00:53.93] I feel, all the hunger
[00:56.82] The minute you turn away
[01:08.82] 
[01:00.33] (Think)
[01:01.41] Yea I think, it's gettin' better
[01:17.41] 
[01:03.24] But I can't wait another day
[01:07.49] (Yea)
[01:09.99] 
[01:08.30] I'm on my way
[01:10.78] (Oh ya)
[01:11.79] I'm on my way
[01:14.25] Make, all your wishes
[01:24.75] 
[01:19.64] No sooner said than done
[01:21.19] Here I come, like I told you
[01:35.19] 
[01:25.14] Whether by land or sea
[01:28.51] She said, "This is the real thing
[01:31.99] 'Cause you're never gonna find the door", yeh
[01:36.35] I'm on my way
[01:39.32] I'm on my way
[01:45.82] 
[01:43.72] I'm on my way
[01:47.24] I'm on my way
[01:53.74] 
[01:50.98] (Back home)
[02:12.95] I'm on my way
[02:16.18] I'm on my way
[02:19.14] I'm on my way
[02:23.34] I'm on my way
[02:27.20] Love, I don't use it
[02:29.70] And never be sad again
[02:34.05] Hey
[02:34.84] I'm on my
[02:36.01] I'm on my
[02:37.63] I'm on my way
[02:40.86] Hey
[02:41.45] I'm on my
[02:42.96] I'm on my
[02:44.60] I'm on my way