[00:04.27] Yeah, you know
[00:09.05] I'll be there baby
[00:11.96] Just hold on
[00:14.26] I know you will
[00:21.76] 
[00:16.85] Keep it warm, I'll be there
[00:20.96] I'll be rollin' in 'bout two or three
[00:24.32] I can only think, how your body feels
[00:28.59] And the way that it last to me
[00:32.53] You're like a dream, a vivid dream
[00:36.45] That I don't want to wake up from
[00:40.04] Bring out the beast in me
[00:42.28] Bring it out of me
[00:44.13] You're all I want (all I want)
[00:46.72] You're all I need
[00:55.22] 
[00:48.14] Babe, I'm on my way
[00:49.80] Girl, I'm coming home
[00:51.68] Is that body calling me? (Is that body calling me)
[00:55.57] I wanna hear you scream
[00:57.32] Calling out my name
[00:59.33] Giving you just what you need (hmm)
[01:16.83] 
[01:03.22] Babe, I'm on my way
[01:05.32] Girl, I'm coming home
[01:07.49] Is that body calling me (is that calling, 'cause I wanna)
[01:11.22] I wanna hear you scream
[01:13.13] Calling out my name (mm-hmm)
[01:15.27] Giving you just what you need (listen, baby)
[01:37.27] 
[01:19.86] I can't picture, me livin' life, without comin' home to you
[01:27.92] And I'm so glad, you're all mine
[01:32.02] And I know this love's so true
[01:35.88] Girl as soon as I arrive
[01:39.09] Get ready 'cause, girl, it's on (baby)
[01:43.40] Wear that silky dress I like, baby
[01:46.53] And baby put the red pumps on (yeah)
[02:04.53] 
[01:50.86] Babe, I'm on my way
[01:52.76] Girl, I'm coming home
[01:54.89] Is that body calling me? (Oh, is that body calling me?)
[01:58.62] I wanna hear you scream
[02:00.68] Calling out my name
[02:02.78] Giving you just what you need (I wanna give you what you need)
[02:33.78] 
[02:06.66] Babe, I'm on my way
[02:08.63] Girl, I'm coming home (come on)
[02:10.43] Is that body calling me? (Is that body calling me?) 'Cause I wanna)
[02:14.64] Wanna hear you scream
[02:16.68] Calling out my name (oh-ooh)
[02:18.35] Giving you just what you need
[02:32.85] 
[02:21.29] Girl, I'm on my way, and I'm horny
[02:25.18] Hope you're ready girl (I want it all)
[02:29.23] Please don't fall asleep, I'm on my way
[02:32.56] Babe, hope you rested up (I want it all)
[02:52.56] 
[02:37.60] Girl I'm on my way and I'm horny
[02:41.07] Hope you're ready girl (I want it all)
[02:45.18] Please don't fall asleep
[02:46.91] I'm on my way, babe
[02:48.87] Hope you rested up (I want it all, I want it all)
[03:13.37] 
[02:53.70] Babe, I'm on my way (ooh-oh yes I do, mm-hmm)
[02:55.95] Girl, I'm coming home
[02:57.84] Is that body calling me?
[03:01.85] I wanna hear you scream, calling out my name
[03:05.97] Giving you just what you need (I wanna give you all you need, yeah)
[03:39.47] 
[03:10.17] Babe, I'm on my way
[03:11.64] Girl, I'm coming home (I'm coming home)
[03:13.67] Is that body calling me ('cause I wanna)
[03:17.57] I wanna hear you scream (oh yeah) calling out my name
[03:21.88] Giving you just what you need
[03:36.38] 
[03:25.53] Babe, I'm on my way
[03:27.43] Girl, I'm coming home (home)
[03:29.58] Is that body calling me? (is that body calling me?)
[03:33.66] I wanna hear you scream
[03:35.12] Calling out my name
[03:44.62] 
[03:39.07] Sex, sex
[03:43.52] Yeah (sex)
[03:46.96] Sex, everybody likes sex
[03:52.70] Do you like it? (sex)
[03:56.87] Feel me (sex)
[03:59.43] Love me (sex)
[04:05.93] 
[04:03.06] Need me (sex)
[04:05.26] Sex
[04:08.31] Oh, yeah
[04:10.79] Do you feel me?
[04:14.33] Turn over, turn over
[04:16.62] I know you want sex (everybody likes sex)
[04:37.12] 
[04:22.57] Sex, sex
[04:29.72] Sex (oh, yeah, oh, yeah)
[04:33.33] From the left
[04:36.74] You see now, honey
[04:38.13] Everybody likes sex (sex)
[04:50.63] 
[04:42.89] Protect yourself
[04:45.69] Protect yourself though
[04:49.19] Protect yourself (sex)
[04:51.66] Everybody likes sex, everybody likes sex